<?xml version="1.0" encoding="utf-8"?>
<Piece xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0">
  <Meta>
    <Title>Abendstück No. 17</Title>
    <People>
      <Composer FirstName="Jannik" LastName="Arndt" />
    </People>
    <Collection />
    <Opus Number="0" SubNumber="0" />
    <Epoch>None</Epoch>
    <Form>Other</Form>
    <Dates>
      <Engraving Date="2014-06-10" Typesetter="Jannik Arndt" />
    </Dates>
    <AverageDuration>0</AverageDuration>
    <BeatsPerMinute>0</BeatsPerMinute>
    <Copyright>Copyright © Jannik Arndt</Copyright>
    <Software>Sibelius 7.1.3</Software>
  </Meta>
  <Instruments>
    <InstrumentGroup Name="" BraceType="Brace">
      <Instrument ID="1" Name="Piano" Shortname="Pno." Transposition="0">
        <Staff ID="1" />
        <Staff ID="2" />
      </Instrument>
    </InstrumentGroup>
  </Instruments>
  <Score>
    <Section>
      <Movement Number="0" BeatsPerMinute="0">
        <Segment>
          <Passage>
            <MeasureGroup MeasureNumber="1">
              <TimeSignature Beats="4" BeatUnit="4" />
              <KeySignature Step="A" Gender="Major" />
              <Measure Clef="Treble" InstrumentID="1" StaffID="1">
                <Note Voice="1" Duration="EigthDotted" Beat="1" Step="CSharp" Octave="4" Velocity="0" />
                <Note Voice="1" Duration="Sixteenth" Beat="1.75" Step="CSharp" Octave="4" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="2" Step="D" Octave="4" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="2.5" Step="E" Octave="4" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="3" Step="E" Octave="4" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="3.5" Step="E" Octave="4" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="4" Step="FSharp" Octave="4" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="4.5" Step="GSharp" Octave="4" Velocity="0" />
              </Measure>
              <Measure Clef="Bass" InstrumentID="1" StaffID="2">
                <Note Voice="2" Duration="Sixteenth" Beat="1" Step="A" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="1.25" Step="E" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="1.5" Step="A" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="1.75" Step="E" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="2" Step="B" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="2.25" Step="E" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="2.5" Step="CSharp" Octave="4" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="2.75" Step="E" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="3" Step="GSharp" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="3.25" Step="E" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="3.5" Step="GSharp" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="3.75" Step="E" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="4" Step="A" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="4.25" Step="E" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="4.5" Step="B" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="4.75" Step="E" Octave="3" Velocity="0" />
              </Measure>
            </MeasureGroup>
            <MeasureGroup MeasureNumber="2">
              <TimeSignature Beats="4" BeatUnit="4" />
              <KeySignature Step="A" Gender="Major" />
              <Measure Clef="Treble" InstrumentID="1" StaffID="1">
                <Note Voice="1" Duration="EigthDotted" Beat="1" Step="A" Octave="4" Velocity="0" />
                <Note Voice="1" Duration="Sixteenth" Beat="1.75" Step="A" Octave="4" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="2" Step="E" Octave="4" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="2.5" Step="D" Octave="4" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="3" Step="CSharp" Octave="4" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="3.5" Step="D" Octave="4" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="4" Step="CSharp" Octave="4" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="4.5" Step="B" Octave="3" Velocity="0" />
              </Measure>
              <Measure Clef="Bass" InstrumentID="1" StaffID="2">
                <Note Voice="2" Duration="Sixteenth" Beat="1" Step="FSharp" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="1.25" Step="CSharp" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="1.5" Step="FSharp" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="1.75" Step="E" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="2" Step="A" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="2.25" Step="CSharp" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="2.5" Step="FSharp" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="2.75" Step="CSharp" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="3" Step="D" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="3.25" Step="A" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="3.5" Step="D" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="3.75" Step="A" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="4" Step="E" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="4.25" Step="B" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="4.5" Step="E" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="4.75" Step="GSharp" Octave="2" Velocity="0" />
              </Measure>
            </MeasureGroup>
            <MeasureGroup MeasureNumber="3">
              <TimeSignature Beats="4" BeatUnit="4" />
              <KeySignature Step="A" Gender="Major" />
              <Measure Clef="Treble" InstrumentID="1" StaffID="1">
                <Note Voice="1" Duration="EigthDotted" Beat="1" Step="A" Octave="3" Velocity="0" />
                <Note Voice="1" Duration="Sixteenth" Beat="1.75" Step="A" Octave="3" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="2" Step="B" Octave="3" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="2.5" Step="CSharp" Octave="4" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="3" Step="B" Octave="3" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="3.5" Step="A" Octave="3" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="4" Step="GSharp" Octave="3" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="4.5" Step="A" Octave="3" Velocity="0" />
              </Measure>
              <Measure Clef="Bass" InstrumentID="1" StaffID="2">
                <Note Voice="2" Duration="Sixteenth" Beat="1" Step="A" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="1.25" Step="E" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Eigth" Beat="1.5" Step="A" Octave="3" Velocity="0" />
                <Rest Voice="2" Duration="Sixteenth" Beat="2" />
                <Note Voice="2" Duration="Sixteenth" Beat="2.25" Step="A" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="2.5" Step="E" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="2.75" Step="A" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="3" Step="GSharp" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="3.25" Step="E" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="3.5" Step="GSharp" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="3.75" Step="E" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="4" Step="GSharp" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="4.25" Step="E" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="4.5" Step="GSharp" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="4.75" Step="E" Octave="3" Velocity="0" />
              </Measure>
            </MeasureGroup>
            <MeasureGroup MeasureNumber="4">
              <TimeSignature Beats="4" BeatUnit="4" />
              <KeySignature Step="A" Gender="Major" />
              <Measure Clef="Treble" InstrumentID="1" StaffID="1">
                <Note Voice="1" Duration="Eigth" Beat="1" Step="A" Octave="3" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="1.5" Step="A" Octave="3" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="2" Step="B" Octave="3" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="2.5" Step="CSharp" Octave="4" Velocity="0" />
                <Note Voice="1" Duration="EigthDotted" Beat="3" Step="D" Octave="4" Velocity="0" />
                <Note Voice="1" Duration="Sixteenth" Beat="3.75" Step="CSharp" Octave="4" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="4" Step="A" Octave="3" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="4.5" Step="B" Octave="3" Velocity="0" />
              </Measure>
              <Measure Clef="Bass" InstrumentID="1" StaffID="2">
                <Note Voice="2" Duration="Sixteenth" Beat="1" Step="FSharp" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="1.25" Step="CSharp" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="1.5" Step="FSharp" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="1.75" Step="E" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="2" Step="A" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="2.25" Step="CSharp" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="2.5" Step="FSharp" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="2.75" Step="CSharp" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="3" Step="D" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="3.25" Step="A" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="3.5" Step="D" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="3.75" Step="A" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="4" Step="E" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="4.25" Step="B" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="4.5" Step="E" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="4.75" Step="GSharp" Octave="2" Velocity="0" />
              </Measure>
            </MeasureGroup>
            <MeasureGroup MeasureNumber="5">
              <TimeSignature Beats="4" BeatUnit="4" />
              <KeySignature Step="A" Gender="Major" />
              <Measure Clef="Treble" InstrumentID="1" StaffID="1">
                <Note Voice="1" Duration="EigthDotted" Beat="1" Step="CSharp" Octave="5" Velocity="0" />
                <Note Voice="1" Duration="Sixteenth" Beat="1.75" Step="CSharp" Octave="5" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="2" Step="D" Octave="5" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="2.5" Step="E" Octave="5" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="3" Step="E" Octave="5" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="3.5" Step="E" Octave="5" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="4" Step="A" Octave="5" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="4.5" Step="GSharp" Octave="5" Velocity="0" />
              </Measure>
              <Measure Clef="Bass" InstrumentID="1" StaffID="2">
                <Note Voice="2" Duration="Sixteenth" Beat="1" Step="A" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="1.25" Step="E" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="1.5" Step="A" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="1.75" Step="E" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="2" Step="B" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="2.25" Step="E" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="2.5" Step="CSharp" Octave="4" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="2.75" Step="E" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="3" Step="GSharp" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="3.25" Step="E" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="3.5" Step="GSharp" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="3.75" Step="E" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="4" Step="A" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="4.25" Step="E" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="4.5" Step="B" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="4.75" Step="E" Octave="3" Velocity="0" />
              </Measure>
            </MeasureGroup>
            <MeasureGroup MeasureNumber="6">
              <TimeSignature Beats="4" BeatUnit="4" />
              <KeySignature Step="A" Gender="Major" />
              <Measure Clef="Treble" InstrumentID="1" StaffID="1">
                <Note Voice="1" Duration="EigthDotted" Beat="1" Step="A" Octave="5" Velocity="0" />
                <Note Voice="1" Duration="Sixteenth" Beat="1.75" Step="A" Octave="5" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="2" Step="D" Octave="6" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="2.5" Step="CSharp" Octave="6" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="3" Step="CSharp" Octave="6" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="3.5" Step="B" Octave="5" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="4" Step="A" Octave="5" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="4.5" Step="B" Octave="5" Velocity="0" />
              </Measure>
              <Measure Clef="Bass" InstrumentID="1" StaffID="2">
                <Note Voice="2" Duration="Sixteenth" Beat="1" Step="FSharp" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="1.25" Step="CSharp" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="1.5" Step="FSharp" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="1.75" Step="E" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="2" Step="A" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="2.25" Step="CSharp" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="2.5" Step="FSharp" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="2.75" Step="CSharp" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="3" Step="D" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="3.25" Step="A" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="3.5" Step="D" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="3.75" Step="A" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="4" Step="E" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="4.25" Step="B" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="4.5" Step="E" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="4.75" Step="GSharp" Octave="2" Velocity="0" />
              </Measure>
            </MeasureGroup>
            <MeasureGroup MeasureNumber="7">
              <TimeSignature Beats="4" BeatUnit="4" />
              <KeySignature Step="A" Gender="Major" />
              <Measure Clef="Treble" InstrumentID="1" StaffID="1">
                <Note Voice="1" Duration="EigthDotted" Beat="1" Step="A" Octave="5" Velocity="0" />
                <Note Voice="1" Duration="Sixteenth" Beat="1.75" Step="E" Octave="5" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="2" Step="A" Octave="5" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="2.5" Step="B" Octave="5" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="3" Step="D" Octave="6" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="3.5" Step="CSharp" Octave="6" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="4" Step="A" Octave="5" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="4.5" Step="B" Octave="5" Velocity="0" />
              </Measure>
              <Measure Clef="Bass" InstrumentID="1" StaffID="2">
                <Note Voice="2" Duration="Sixteenth" Beat="1" Step="A" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="1.25" Step="E" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="1.5" Step="A" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="1.75" Step="E" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="2" Step="B" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="2.25" Step="E" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="2.5" Step="CSharp" Octave="4" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="2.75" Step="E" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="3" Step="GSharp" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="3.25" Step="E" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="3.5" Step="GSharp" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="3.75" Step="E" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="4" Step="A" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="4.25" Step="E" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="4.5" Step="B" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="4.75" Step="E" Octave="3" Velocity="0" />
              </Measure>
            </MeasureGroup>
            <MeasureGroup MeasureNumber="8">
              <TimeSignature Beats="4" BeatUnit="4" />
              <KeySignature Step="A" Gender="Major" />
              <Measure Clef="Treble" InstrumentID="1" StaffID="1">
                <Note Voice="1" Duration="Eigth" Beat="1" Step="A" Octave="5" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="1.5" Step="A" Octave="5" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="2" Step="A" Octave="5" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="2.5" Step="A" Octave="5" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="3" Step="A" Octave="5" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="3.5" Step="D" Octave="5" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="4" Step="CSharp" Octave="5" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="4.5" Step="A" Octave="4" Velocity="0" />
              </Measure>
              <Measure Clef="Bass" InstrumentID="1" StaffID="2">
                <Note Voice="2" Duration="Sixteenth" Beat="1" Step="FSharp" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="1.25" Step="CSharp" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="1.5" Step="FSharp" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="1.75" Step="E" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="2" Step="A" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="2.25" Step="CSharp" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="2.5" Step="FSharp" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="2.75" Step="CSharp" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="3" Step="D" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="3.25" Step="A" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="3.5" Step="D" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="3.75" Step="A" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="4" Step="E" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="4.25" Step="B" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="4.5" Step="E" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="4.75" Step="GSharp" Octave="2" Velocity="0" />
              </Measure>
            </MeasureGroup>
            <MeasureGroup MeasureNumber="9">
              <TimeSignature Beats="4" BeatUnit="4" />
              <KeySignature Step="A" Gender="Major" />
              <Measure Clef="Treble" InstrumentID="1" StaffID="1">
                <Note Voice="1" Duration="Eigth" Beat="1" Step="CSharp" Octave="4" Velocity="0" />
                <Note Voice="1" Duration="Sixteenth" Beat="1.5" Step="CSharp" Octave="4" Velocity="0" />
                <Note Voice="1" Duration="Sixteenth" Beat="1.75" Step="E" Octave="4" Velocity="0" />
                <Note Voice="1" Duration="Sixteenth" Beat="2" Step="CSharp" Octave="4" Velocity="0" />
                <Note Voice="1" Duration="Sixteenth" Beat="2.25" Step="E" Octave="4" Velocity="0" />
                <Note Voice="1" Duration="Sixteenth" Beat="2.5" Step="CSharp" Octave="4" Velocity="0" />
                <Note Voice="1" Duration="Sixteenth" Beat="2.75" Step="E" Octave="4" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="3" Step="FSharp" Octave="4" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="3.5" Step="E" Octave="4" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="4" Step="CSharp" Octave="4" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="4.5" Step="B" Octave="3" Velocity="0" />
              </Measure>
              <Measure Clef="Bass" InstrumentID="1" StaffID="2">
                <Note Voice="2" Duration="Sixteenth" Beat="1" Step="A" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="1.25" Step="E" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="1.5" Step="A" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="1.75" Step="E" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="2" Step="B" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="2.25" Step="E" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="2.5" Step="CSharp" Octave="4" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="2.75" Step="E" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="3" Step="GSharp" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="3.25" Step="E" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="3.5" Step="GSharp" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="3.75" Step="E" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="4" Step="A" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="4.25" Step="E" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="4.5" Step="B" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="4.75" Step="E" Octave="3" Velocity="0" />
              </Measure>
            </MeasureGroup>
            <MeasureGroup MeasureNumber="10">
              <TimeSignature Beats="4" BeatUnit="4" />
              <KeySignature Step="A" Gender="Major" />
              <Measure Clef="Treble" InstrumentID="1" StaffID="1">
                <Note Voice="1" Duration="Eigth" Beat="1" Step="A" Octave="3" Velocity="0" />
                <Note Voice="1" Duration="Quarter" Beat="1.5" Step="A" Octave="4" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="2.5" Step="GSharp" Octave="4" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="3" Step="A" Octave="4" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="3.5" Step="E" Octave="4" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="4" Step="D" Octave="5" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="4.5" Step="CSharp" Octave="5" Velocity="0" />
              </Measure>
              <Measure Clef="Bass" InstrumentID="1" StaffID="2">
                <Note Voice="2" Duration="Sixteenth" Beat="1" Step="FSharp" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="1.25" Step="CSharp" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="1.5" Step="FSharp" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="1.75" Step="E" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="2" Step="A" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="2.25" Step="CSharp" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="2.5" Step="FSharp" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="2.75" Step="CSharp" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="3" Step="D" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="3.25" Step="A" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="3.5" Step="D" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="3.75" Step="A" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="4" Step="D" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="4.25" Step="A" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="4.5" Step="D" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="4.75" Step="A" Octave="2" Velocity="0" />
              </Measure>
            </MeasureGroup>
            <MeasureGroup MeasureNumber="11">
              <TimeSignature Beats="4" BeatUnit="4" />
              <KeySignature Step="A" Gender="Major" />
              <Measure Clef="Treble" InstrumentID="1" StaffID="1">
                <Note Voice="1" Duration="Eigth" Beat="1" Step="CSharp" Octave="5" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="1.5" Step="A" Octave="4" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="2" Step="CSharp" Octave="5" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="2.5" Step="D" Octave="5" Velocity="0" />
                <Note Voice="1" Duration="EigthDotted" Beat="3" Step="E" Octave="5" Velocity="0" />
                <Note Voice="1" Duration="Sixteenth" Beat="3.75" Step="E" Octave="5" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="4" Step="CSharp" Octave="5" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="4.5" Step="B" Octave="4" Velocity="0" />
              </Measure>
              <Measure Clef="Bass" InstrumentID="1" StaffID="2">
                <Note Voice="2" Duration="Sixteenth" Beat="1" Step="E" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="1.25" Step="B" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="1.5" Step="E" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="1.75" Step="B" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="2" Step="E" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="2.25" Step="B" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="2.5" Step="E" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="2.75" Step="B" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="3" Step="CSharp" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="3.25" Step="GSharp" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="3.5" Step="CSharp" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="3.75" Step="GSharp" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="4" Step="CSharp" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="4.25" Step="GSharp" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="4.5" Step="CSharp" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="4.75" Step="GSharp" Octave="2" Velocity="0" />
              </Measure>
            </MeasureGroup>
            <MeasureGroup MeasureNumber="12">
              <TimeSignature Beats="4" BeatUnit="4" />
              <KeySignature Step="A" Gender="Major" />
              <Measure Clef="Treble" InstrumentID="1" StaffID="1">
                <Note Voice="1" Duration="Eigth" Beat="1" Step="A" Octave="4" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="1.5" Step="A" Octave="4" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="2" Step="B" Octave="4" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="2.5" Step="CSharp" Octave="5" Velocity="0" />
                <Note Voice="1" Duration="EigthDotted" Beat="3" Step="D" Octave="5" Velocity="0" />
                <Note Voice="1" Duration="Sixteenth" Beat="3.75" Step="CSharp" Octave="5" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="4" Step="B" Octave="4" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="4.5" Step="A" Octave="4" Velocity="0" />
              </Measure>
              <Measure Clef="Bass" InstrumentID="1" StaffID="2">
                <Note Voice="2" Duration="Sixteenth" Beat="1" Step="D" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="1.25" Step="A" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="1.5" Step="D" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="1.75" Step="A" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="2" Step="D" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="2.25" Step="A" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="2.5" Step="D" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="2.75" Step="A" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="3" Step="B" Octave="1" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="3.25" Step="FSharp" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="3.5" Step="B" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="3.75" Step="FSharp" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="4" Step="B" Octave="1" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="4.25" Step="FSharp" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="4.5" Step="B" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="4.75" Step="FSharp" Octave="2" Velocity="0" />
              </Measure>
            </MeasureGroup>
            <MeasureGroup MeasureNumber="13">
              <TimeSignature Beats="4" BeatUnit="4" />
              <KeySignature Step="A" Gender="Major" />
              <Measure Clef="Treble" InstrumentID="1" StaffID="1">
                <Note Voice="1" Duration="Eigth" Beat="1" Step="A" Octave="4" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="1.5" Step="GSharp" Octave="4" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="2" Step="E" Octave="4" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="2.5" Step="CSharp" Octave="4" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="3" Step="CSharp" Octave="4" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="3.5" Step="D" Octave="4" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="4" Step="A" Octave="3" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="4.5" Step="G" Octave="3" Velocity="0" />
              </Measure>
              <Measure Clef="Bass" InstrumentID="1" StaffID="2">
                <Note Voice="2" Duration="Sixteenth" Beat="1" Step="FSharp" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="1.25" Step="CSharp" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="1.5" Step="FSharp" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="1.75" Step="CSharp" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="2" Step="FSharp" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="2.25" Step="CSharp" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="2.5" Step="FSharp" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="2.75" Step="CSharp" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="3" Step="G" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="3.25" Step="D" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="3.5" Step="G" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="3.75" Step="D" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="4" Step="G" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="4.25" Step="D" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="4.5" Step="G" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="4.75" Step="D" Octave="3" Velocity="0" />
              </Measure>
            </MeasureGroup>
            <MeasureGroup MeasureNumber="14">
              <TimeSignature Beats="4" BeatUnit="4" />
              <KeySignature Step="A" Gender="Major" />
              <Measure Clef="Treble" InstrumentID="1" StaffID="1">
                <Note Voice="1" Duration="Half" Beat="1" Step="FSharp" Octave="3" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="3" Step="CSharp" Octave="5" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="3.5" Step="D" Octave="5" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="4" Step="A" Octave="4" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="4.5" Step="G" Octave="4" Velocity="0" />
              </Measure>
              <Measure Clef="Bass" InstrumentID="1" StaffID="2">
                <Note Voice="2" Duration="Sixteenth" Beat="1" Step="D" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="1.25" Step="A" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Eigth" Beat="1.5" Step="D" Octave="3" Velocity="0" />
                <Rest Voice="2" Duration="Quarter" Beat="2" />
                <Note Voice="2" Duration="Sixteenth" Beat="3" Step="G" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="3.25" Step="D" Octave="4" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="3.5" Step="G" Octave="4" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="3.75" Step="D" Octave="4" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="4" Step="G" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="4.25" Step="D" Octave="4" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="4.5" Step="G" Octave="4" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="4.75" Step="D" Octave="4" Velocity="0" />
              </Measure>
            </MeasureGroup>
            <MeasureGroup MeasureNumber="15">
              <TimeSignature Beats="4" BeatUnit="4" />
              <KeySignature Step="A" Gender="Major" />
              <Measure Clef="Treble" InstrumentID="1" StaffID="1">
                <Note Voice="1" Duration="EigthDotted" Beat="1" Step="FSharp" Octave="4" Velocity="0" />
                <Note Voice="1" Duration="Sixteenth" Beat="1.75" Step="GSharp" Octave="4" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="2" Step="E" Octave="4" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="2.5" Step="D" Octave="4" Velocity="0" />
                <Note Voice="1" Duration="Quarter" Beat="3" Step="E" Octave="4" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="4" Step="E" Octave="4" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="4.5" Step="FSharp" Octave="4" Velocity="0" />
              </Measure>
              <Measure Clef="Bass" InstrumentID="1" StaffID="2">
                <Note Voice="2" Duration="Sixteenth" Beat="1" Step="D" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="1.25" Step="A" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="1.5" Step="D" Octave="4" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="1.75" Step="A" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="2" Step="D" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="2.25" Step="A" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="2.5" Step="D" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="2.75" Step="A" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="3" Step="C" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="3.25" Step="G" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="3.5" Step="C" Octave="4" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="3.75" Step="G" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="4" Step="C" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="4.25" Step="G" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="4.5" Step="C" Octave="4" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="4.75" Step="G" Octave="3" Velocity="0" />
              </Measure>
            </MeasureGroup>
            <MeasureGroup MeasureNumber="16">
              <TimeSignature Beats="4" BeatUnit="4" />
              <KeySignature Step="A" Gender="Major" />
              <Measure Clef="Treble" InstrumentID="1" StaffID="1">
                <Note Voice="1" Duration="Eigth" Beat="1" Step="G" Octave="4" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="1.5" Step="D" Octave="4" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="2" Step="C" Octave="4" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="2.5" Step="B" Octave="3" Velocity="0" />
                <Note Voice="1" Duration="EigthDotted" Beat="3" Step="B" Octave="3" Velocity="0" />
                <Note Voice="1" Duration="Sixteenth" Beat="3.75" Step="C" Octave="4" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="4" Step="A" Octave="3" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="4.5" Step="G" Octave="3" Velocity="0" />
              </Measure>
              <Measure Clef="Bass" InstrumentID="1" StaffID="2">
                <Note Voice="2" Duration="Sixteenth" Beat="1" Step="B" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="1.25" Step="G" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="1.5" Step="B" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="1.75" Step="G" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="2" Step="B" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="2.25" Step="G" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="2.5" Step="B" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="2.75" Step="G" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="3" Step="E" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="3.25" Step="B" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="3.5" Step="E" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="3.75" Step="B" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="4" Step="E" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="4.25" Step="B" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="4.5" Step="E" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="4.75" Step="B" Octave="2" Velocity="0" />
              </Measure>
            </MeasureGroup>
            <MeasureGroup MeasureNumber="17">
              <TimeSignature Beats="4" BeatUnit="4" />
              <KeySignature Step="A" Gender="Major" />
              <Barlines>
                <Barline Location="Right" Type="Double" />
              </Barlines>
              <Measure Clef="Treble" InstrumentID="1" StaffID="1">
                <Note Voice="1" Duration="Sixteenth" Beat="1" Step="A" Octave="3" Velocity="0" />
                <Note Voice="1" Duration="Sixteenth" Beat="1.25" Step="D" Octave="4" Velocity="0" />
                <Note Voice="1" Duration="Sixteenth" Beat="1.5" Step="A" Octave="3" Velocity="0" />
                <Note Voice="1" Duration="Sixteenth" Beat="1.75" Step="D" Octave="4" Velocity="0" />
                <Note Voice="1" Duration="Sixteenth" Beat="2" Step="A" Octave="3" Velocity="0" />
                <Note Voice="1" Duration="Sixteenth" Beat="2.25" Step="D" Octave="4" Velocity="0" />
                <Note Voice="1" Duration="Sixteenth" Beat="2.5" Step="A" Octave="3" Velocity="0" />
                <Note Voice="1" Duration="Sixteenth" Beat="2.75" Step="D" Octave="4" Velocity="0" />
                <Note Voice="1" Duration="Sixteenth" Beat="3" Step="A" Octave="3" Velocity="0" />
                <Note Voice="1" Duration="Sixteenth" Beat="3.25" Step="D" Octave="4" Velocity="0" />
                <Note Voice="1" Duration="Sixteenth" Beat="3.5" Step="A" Octave="3" Velocity="0" />
                <Note Voice="1" Duration="Sixteenth" Beat="3.75" Step="D" Octave="4" Velocity="0" />
                <Note Voice="1" Duration="Sixteenth" Beat="4" Step="A" Octave="3" Velocity="0" />
                <Note Voice="1" Duration="Sixteenth" Beat="4.25" Step="D" Octave="4" Velocity="0" />
                <Note Voice="1" Duration="Sixteenth" Beat="4.5" Step="A" Octave="3" Velocity="0" />
                <Note Voice="1" Duration="Sixteenth" Beat="4.75" Step="D" Octave="4" Velocity="0" />
              </Measure>
              <Measure Clef="Bass" InstrumentID="1" StaffID="2">
                <Note Voice="2" Duration="Quarter" Beat="1" Step="D" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Quarter" Beat="1" Step="D" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Quarter" Beat="2" Step="C" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Quarter" Beat="2" Step="C" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Quarter" Beat="3" Step="B" Octave="1" Velocity="0" />
                <Note Voice="2" Duration="Quarter" Beat="3" Step="B" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Quarter" Beat="4" Step="A" Octave="1" Velocity="0" />
                <Note Voice="2" Duration="Quarter" Beat="4" Step="A" Octave="2" Velocity="0" />
              </Measure>
            </MeasureGroup>
            <MeasureGroup MeasureNumber="18">
              <TimeSignature Beats="4" BeatUnit="4" />
              <KeySignature Step="G" Gender="Major" />
              <Measure Clef="Treble" InstrumentID="1" StaffID="1">
                <Note Voice="1" Duration="EigthDotted" Beat="1" Step="B" Octave="3" Velocity="0" />
                <Note Voice="1" Duration="Sixteenth" Beat="1.75" Step="B" Octave="3" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="2" Step="C" Octave="4" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="2.5" Step="D" Octave="4" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="3" Step="D" Octave="4" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="3.5" Step="A" Octave="4" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="4" Step="B" Octave="4" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="4.5" Step="A" Octave="4" Velocity="0" />
              </Measure>
              <Measure Clef="Bass" InstrumentID="1" StaffID="2">
                <Note Voice="2" Duration="Sixteenth" Beat="1" Step="G" Octave="1" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="1.25" Step="D" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="1.5" Step="G" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="1.75" Step="D" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="2" Step="A" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="2.25" Step="D" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="2.5" Step="B" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="2.75" Step="D" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="3" Step="FSharp" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="3.25" Step="D" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="3.5" Step="FSharp" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="3.75" Step="D" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="4" Step="G" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="4.25" Step="D" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="4.5" Step="A" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="4.75" Step="D" Octave="3" Velocity="0" />
              </Measure>
            </MeasureGroup>
            <MeasureGroup MeasureNumber="19">
              <TimeSignature Beats="4" BeatUnit="4" />
              <KeySignature Step="G" Gender="Major" />
              <Measure Clef="Treble" InstrumentID="1" StaffID="1">
                <Note Voice="1" Duration="Eigth" Beat="1" Step="G" Octave="4" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="1.5" Step="D" Octave="5" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="2" Step="C" Octave="5" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="2.5" Step="B" Octave="4" Velocity="0" />
                <Note Voice="1" Duration="EigthDotted" Beat="3" Step="G" Octave="4" Velocity="0" />
                <Note Voice="1" Duration="Sixteenth" Beat="3.75" Step="D" Octave="5" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="4" Step="G" Octave="4" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="4.5" Step="A" Octave="4" Velocity="0" />
              </Measure>
              <Measure Clef="Bass" InstrumentID="1" StaffID="2">
                <Note Voice="2" Duration="Sixteenth" Beat="1" Step="E" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="1.25" Step="B" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="1.5" Step="E" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="1.75" Step="B" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="2" Step="G" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="2.25" Step="B" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="2.5" Step="E" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="2.75" Step="B" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="3" Step="C" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="3.25" Step="G" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="3.5" Step="C" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="3.75" Step="G" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="4" Step="D" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="4.25" Step="A" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="4.5" Step="D" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="4.75" Step="FSharp" Octave="2" Velocity="0" />
              </Measure>
            </MeasureGroup>
            <MeasureGroup MeasureNumber="20">
              <TimeSignature Beats="4" BeatUnit="4" />
              <KeySignature Step="G" Gender="Major" />
              <Measure Clef="Treble" InstrumentID="1" StaffID="1">
                <Note Voice="1" Duration="EigthDotted" Beat="1" Step="B" Octave="4" Velocity="0" />
                <Note Voice="1" Duration="Sixteenth" Beat="1.75" Step="B" Octave="4" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="2" Step="C" Octave="5" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="2.5" Step="D" Octave="5" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="3" Step="D" Octave="5" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="3.5" Step="G" Octave="5" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="4" Step="FSharp" Octave="5" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="4.5" Step="B" Octave="4" Velocity="0" />
              </Measure>
              <Measure Clef="Bass" InstrumentID="1" StaffID="2">
                <Note Voice="2" Duration="Sixteenth" Beat="1" Step="G" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="1.25" Step="D" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="1.5" Step="G" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="1.75" Step="D" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="2" Step="A" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="2.25" Step="D" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="2.5" Step="B" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="2.75" Step="D" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="3" Step="FSharp" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="3.25" Step="D" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="3.5" Step="FSharp" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="3.75" Step="D" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="4" Step="G" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="4.25" Step="D" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="4.5" Step="A" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="4.75" Step="D" Octave="3" Velocity="0" />
              </Measure>
            </MeasureGroup>
            <MeasureGroup MeasureNumber="21">
              <TimeSignature Beats="4" BeatUnit="4" />
              <KeySignature Step="G" Gender="Major" />
              <Measure Clef="Treble" InstrumentID="1" StaffID="1">
                <Note Voice="1" Duration="Eigth" Beat="1" Step="E" Octave="5" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="1.5" Step="E" Octave="5" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="2" Step="D" Octave="5" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="2.5" Step="B" Octave="4" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="3" Step="D" Octave="5" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="3.5" Step="G" Octave="4" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="4" Step="G" Octave="4" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="4.5" Step="A" Octave="4" Velocity="0" />
              </Measure>
              <Measure Clef="Bass" InstrumentID="1" StaffID="2">
                <Note Voice="2" Duration="Sixteenth" Beat="1" Step="E" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="1.25" Step="B" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="1.5" Step="E" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="1.75" Step="B" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="2" Step="G" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="2.25" Step="B" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="2.5" Step="E" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="2.75" Step="B" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="3" Step="C" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="3.25" Step="G" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="3.5" Step="C" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="3.75" Step="G" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="4" Step="D" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="4.25" Step="A" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="4.5" Step="D" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="4.75" Step="FSharp" Octave="2" Velocity="0" />
              </Measure>
            </MeasureGroup>
            <MeasureGroup MeasureNumber="22">
              <TimeSignature Beats="4" BeatUnit="4" />
              <KeySignature Step="G" Gender="Major" />
              <Measure Clef="Treble" InstrumentID="1" StaffID="1">
                <Note Voice="1" Duration="EigthDotted" Beat="1" Step="G" Octave="4" Velocity="0" />
                <Note Voice="1" Duration="Sixteenth" Beat="1.75" Step="G" Octave="4" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="2" Step="A" Octave="4" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="2.5" Step="G" Octave="4" Velocity="0" />
                <Note Voice="1" Duration="EigthDotted" Beat="3" Step="FSharp" Octave="4" Velocity="0" />
                <Note Voice="1" Duration="Sixteenth" Beat="3.75" Step="FSharp" Octave="4" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="4" Step="G" Octave="4" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="4.5" Step="FSharp" Octave="4" Velocity="0" />
              </Measure>
              <Measure Clef="Bass" InstrumentID="1" StaffID="2">
                <Note Voice="2" Duration="Sixteenth" Beat="1" Step="G" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="1.25" Step="D" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="1.5" Step="G" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="1.75" Step="D" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="2" Step="A" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="2.25" Step="D" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="2.5" Step="B" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="2.75" Step="D" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="3" Step="FSharp" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="3.25" Step="D" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="3.5" Step="FSharp" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="3.75" Step="D" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="4" Step="G" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="4.25" Step="D" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="4.5" Step="A" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="4.75" Step="D" Octave="3" Velocity="0" />
              </Measure>
            </MeasureGroup>
            <MeasureGroup MeasureNumber="23">
              <TimeSignature Beats="4" BeatUnit="4" />
              <KeySignature Step="G" Gender="Major" />
              <Measure Clef="Treble" InstrumentID="1" StaffID="1">
                <Note Voice="1" Duration="Eigth" Beat="1" Step="E" Octave="4" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="1.5" Step="G" Octave="4" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="2" Step="FSharp" Octave="4" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="2.5" Step="D" Octave="4" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="3" Step="D" Octave="4" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="3.5" Step="C" Octave="4" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="4" Step="G" Octave="3" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="4.5" Step="A" Octave="3" Velocity="0" />
              </Measure>
              <Measure Clef="Bass" InstrumentID="1" StaffID="2">
                <Note Voice="2" Duration="Sixteenth" Beat="1" Step="E" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="1.25" Step="B" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="1.5" Step="E" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="1.75" Step="B" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="2" Step="G" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="2.25" Step="B" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="2.5" Step="E" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="2.75" Step="B" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="3" Step="C" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="3.25" Step="G" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="3.5" Step="C" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="3.75" Step="G" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="4" Step="D" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="4.25" Step="A" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="4.5" Step="D" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="4.75" Step="FSharp" Octave="2" Velocity="0" />
              </Measure>
            </MeasureGroup>
            <MeasureGroup MeasureNumber="24">
              <TimeSignature Beats="4" BeatUnit="4" />
              <KeySignature Step="G" Gender="Major" />
              <Measure Clef="Treble" InstrumentID="1" StaffID="1">
                <Note Voice="1" Duration="EigthDotted" Beat="1" Step="B" Octave="3" Velocity="0" />
                <Note Voice="1" Duration="Sixteenth" Beat="1.75" Step="B" Octave="3" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="2" Step="C" Octave="4" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="2.5" Step="D" Octave="4" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="3" Step="D" Octave="4" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="3.5" Step="A" Octave="3" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="4" Step="G" Octave="3" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="4.5" Step="FSharp" Octave="3" Velocity="0" />
              </Measure>
              <Measure Clef="Bass" InstrumentID="1" StaffID="2">
                <Note Voice="2" Duration="Sixteenth" Beat="1" Step="G" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="1.25" Step="D" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="1.5" Step="G" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="1.75" Step="D" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="2" Step="A" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="2.25" Step="D" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="2.5" Step="B" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="2.75" Step="D" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="3" Step="FSharp" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="3.25" Step="D" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="3.5" Step="FSharp" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="3.75" Step="D" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="4" Step="G" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="4.25" Step="D" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="4.5" Step="A" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="4.75" Step="D" Octave="3" Velocity="0" />
              </Measure>
            </MeasureGroup>
            <MeasureGroup MeasureNumber="25">
              <TimeSignature Beats="4" BeatUnit="4" />
              <KeySignature Step="G" Gender="Major" />
              <Tempo Beat="1" Text="rit." />
              <Measure Clef="Treble" InstrumentID="1" StaffID="1">
                <Note Voice="1" Duration="EigthDotted" Beat="1" Step="G" Octave="3" Velocity="0" />
                <Note Voice="1" Duration="Sixteenth" Beat="1.75" Step="G" Octave="3" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="2" Step="D" Octave="4" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="2.5" Step="G" Octave="3" Velocity="0" />
                <Note Voice="1" Duration="EigthDotted" Beat="3" Step="G" Octave="3" Velocity="0" />
                <Note Voice="1" Duration="Sixteenth" Beat="3.75" Step="G" Octave="3" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="4" Step="FSharp" Octave="3" Velocity="0" />
                <Note Voice="1" Duration="Eigth" Beat="4.5" Step="G" Octave="3" Velocity="0" />
              </Measure>
              <Measure Clef="Bass" InstrumentID="1" StaffID="2">
                <Note Voice="2" Duration="Sixteenth" Beat="1" Step="E" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="1.25" Step="B" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="1.5" Step="E" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="1.75" Step="B" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="2" Step="G" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="2.25" Step="B" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="2.5" Step="E" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="2.75" Step="B" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="3" Step="C" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="3.25" Step="G" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="3.5" Step="C" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="3.75" Step="G" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="4" Step="D" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="4.25" Step="A" Octave="2" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="4.5" Step="D" Octave="3" Velocity="0" />
                <Note Voice="2" Duration="Sixteenth" Beat="4.75" Step="FSharp" Octave="2" Velocity="0" />
              </Measure>
            </MeasureGroup>
            <MeasureGroup MeasureNumber="26">
              <TimeSignature Beats="4" BeatUnit="4" />
              <KeySignature Step="G" Gender="Major" />
              <Barlines>
                <Barline Location="Right" Type="Final" />
              </Barlines>
              <Measure Clef="Treble" InstrumentID="1" StaffID="1">
                <Note Voice="1" Duration="Sixteenth" Beat="1" Step="G" Octave="3" Velocity="0" />
                <Note Voice="1" Duration="Sixteenth" Beat="1.25" Step="B" Octave="3" Velocity="0" />
                <Note Voice="1" Duration="Sixteenth" Beat="1.5" Step="D" Octave="4" Velocity="0" />
                <Note Voice="1" Duration="Sixteenth" Beat="1.75" Step="G" Octave="4" Velocity="0" />
                <Note Voice="1" Duration="Sixteenth" Beat="2" Step="B" Octave="4" Velocity="0" />
                <Note Voice="1" Duration="Sixteenth" Beat="2.25" Step="D" Octave="5" Velocity="0" />
                <Note Voice="1" Duration="Sixteenth" Beat="2.5" Step="G" Octave="5" Velocity="0" />
                <Note Voice="1" Duration="Sixteenth" Beat="2.75" Step="B" Octave="5" Velocity="0" />
                <Note Voice="1" Duration="Half" Beat="3" Step="G" Octave="5" Velocity="0">
                  <Articulation Arpeggiate="true" />
                </Note>
                <Note Voice="1" Duration="Half" Beat="3" Step="B" Octave="5" Velocity="0">
                  <Articulation Arpeggiate="true" />
                </Note>
                <Note Voice="1" Duration="Half" Beat="3" Step="D" Octave="6" Velocity="0">
                  <Articulation Arpeggiate="true" />
                </Note>
                <Note Voice="1" Duration="Half" Beat="3" Step="G" Octave="6" Velocity="0">
                  <Articulation Arpeggiate="true" />
                </Note>
              </Measure>
              <Measure Clef="Bass" InstrumentID="1" StaffID="2">
                <Note Voice="2" Duration="Whole" Beat="1" Step="G" Octave="2" Velocity="0" />
              </Measure>
            </MeasureGroup>
          </Passage>
        </Segment>
      </Movement>
    </Section>
  </Score>
  <Parts />
  <Style>
    <MovementMetric MovementNumber="0">
      <Page Width="794" Height="1122" />
      <Margin Left="50" Top="60" Right="50" Bottom="0" BelowTitle="60" />
      <Staff Spacing="50" />
      <System Spacing="60" />
      <MeasuresPerSystem Threshold="400" Division="3,3,3,3,3,3,3,3,2" />
      <Fontsize Title="50" Movement="30" Composer="16" />
    </MovementMetric>
  </Style>
</Piece>